<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.cl.tracker.AllBuriedActivity" />
    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cl.tracker.AllBuriedActivity">

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普通 setOnClickListener"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/butterknife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ButterKnife 绑定 OnClickListener"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/xmlOnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="xmlOnClick"
                android:text="android:onClick 绑定 OnClickListener"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/dataBinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handlers::dataBindingOnClick}"
                android:text="DataBinding 绑定 OnClickListener"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/lambdaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lambda 语法 setOnClickListener"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/showDialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击出现 Dialog"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/showMultiChoiceDialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击出现 MultiChoice Dialog"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/tabHostButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabHost Test"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>
</layout>